# TTWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/widget/: MainActivity.java
app/src/main/res/color/: cyan_gray.xml  purple_gray.xml  teal_gray.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_cyan_gray.xml  selector_purple_gray.xml  selector_teal_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/tt/widget/: NumberPicker.java
widget/src/main/res/layout/: number_picker_material.xml
widget/src/main/res/values/: attrs.xml
