plugins {
    id 'com.android.library'
}

android {
    namespace 'tt.widget'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.6.0")
}