plugins {
    id 'com.android.application'
}

android {
    namespace 'tt.widget'
    compileSdk 33

    defaultConfig {
        applicationId "tt.widget"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':widget')
}